MiningImitator/MainWindow.xaml

<Window x:Class="MiningImitator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningImitator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Resources/BlockchainBackground.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7*"/>
            
           
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Label  Name="ETHLabel" Foreground="White" Content="ETH: 0"/>
            <Label  Name="BTCLabel" Foreground="White" Content="BTC: 0"/>
            <Label  Name="KRBLabel" Foreground="White" Content="KRB: 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button IsEnabled="False" VerticalAlignment="Top" Height="25" Width="50" Name="Stop" Content="Stop" Click="Stop_Click"/>
            <Button IsEnabled="False" Margin="20,0,0,0" VerticalAlignment="Top" Height="25" Width="50"  Name="Start" Click="Start_Click" Content="Start"/>
            <ComboBox Background="Transparent"   SelectedIndex="0" Margin="30,0,0,0" VerticalAlignment="Top"  Height="25" Width="50"  Name="CardCurrency">
                <ComboBoxItem  Content="BTC"/>
                <ComboBoxItem  Content="ETH"/>
                <ComboBoxItem  Content="KRB"/>
            </ComboBox>
        </StackPanel>
                    <ListView  BorderThickness="0" Background="Transparent" Margin="0,50,0,0" Name="MyList" Grid.Row="1" SelectionChanged="MyList_SelectionChanged">

            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Path=Name }" MinWidth="250" Height="20" Foreground="White"  />
                        <ContextMenu>
                            <MenuItem Header="ldldld"/>
                        </ContextMenu>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!--<Label Grid.Row="1" Height="25" Name="Card1Name"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,0,140,0" Height="25" Width="50" Grid.Row="1" Name="Card1Currency"/>
        <Button HorizontalAlignment="Right" Height="25" Width="50" Grid.Row="1" Name="Stop1" Content="Stop"/>
        <Button HorizontalAlignment="Right" Margin="0,0,70,0" Height="25" Width="50" Grid.Row="1" Name="Start1" Content="Start"/>
        
        <Label Grid.Row="2" Height="25" Name="Card2Name"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,0,140,0" Height="25" Width="50" Grid.Row="2" Name="Card2Currency"/>
        <Button  HorizontalAlignment="Right" Height="25" Width="50" Grid.Row="2" Name="Stop2" Content="Stop"/>
        <Button HorizontalAlignment="Right" Margin="0,0,70,0" Height="25" Width="50" Grid.Row="2" Name="Start2" Content="Start"/>
        
        <Label Grid.Row="3" Height="25" Name="Card3Name" />
        <ComboBox HorizontalAlignment="Right" Margin="0,0,140,0" Height="25" Width="50" Grid.Row="3" Name="Card3Currency"/>
        <Button  HorizontalAlignment="Right" Height="25" Width="50" Grid.Row="3" Name="Stop3" Content="Stop"/>
        <Button HorizontalAlignment="Right" Margin="0,0,70,0" Height="25" Width="50" Grid.Row="3" Name="Start3" Content="Start"/>
        
        <Label Grid.Row="4" Height="25" Name="Card4Name" />
        <ComboBox HorizontalAlignment="Right" Margin="0,0,140,0" Height="25" Width="50" Grid.Row="4" Name="Card4Currency"/>
        <Button  HorizontalAlignment="Right" Height="25" Width="50" Grid.Row="4" Name="Stop4" Content="Stop"/>
        <Button HorizontalAlignment="Right" Margin="0,0,70,0" Height="25" Width="50" Grid.Row="4" Name="Start4" Content="Start"/>
        
        <Label Grid.Row="5" Height="25" Name="Card5Name"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,0,140,0" Height="25" Width="50" Grid.Row="5" Name="Card5Currency"/>
        <Button  HorizontalAlignment="Right" Height="25" Width="50" Grid.Row="5" Name="Stop5" Content="Stop"/>
        <Button HorizontalAlignment="Right" Margin="0,0,70,0" Height="25" Width="50" Grid.Row="5" Name="Start5" Content="Start"/>-->
    </Grid>
</Window>
